server.contextPath=/library

logging.level.root=ERROR
#logging.level.org.springframework.web=DEBUG
logging.level.com.adv.library=DEBUG
logging.file=library.log

spring.datasource.url=jdbc:mysql://localhost:3306/sampledb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://sampledb.ct4mkcuffmpx.us-east-1.rds.amazonaws.com:3306?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=rootpassword

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

book.penalty.per.day=0.25

add.book.base.url=http://localhost:8080/library/book/addBook
add.user.base.url=http://localhost:8080/library/user/addUser